cff-version: 1.2.0
message: "If you use this artifact, please cite the companion manuscript."
title: "CA-BPN: A Cache-Aware Batch-Size Policy for Constant-Time Normalization in Isogeny Pipelines (artifact)"
authors:
  - family-names: "Tabei"
    given-names: "Moe"
    email: "tabei@ryun.jp"
    affiliation: "Independent Researcher"
type: software
license: MIT
repository-code: "https://github.com/yui9696/sqisign-cabpn-artifact"
date-released: 2026-05-26
preferred-citation:
  type: report
  title: "Formal Guarantees and Microarchitectural Scheduling for Constant-Time Normalization in Theta-Coordinate Isogeny Pipelines"
  authors:
    - family-names: "Tabei"
      given-names: "Moe"
      email: "tabei@ryun.jp"
      affiliation: "Independent Researcher"
  year: 2026
  month: 3
  url: "https://github.com/yui9696/sqisign-cabpn-artifact/blob/main/docs/paper.pdf"
  notes: "Self-published manuscript, March 2026."
