## date
Thu Feb 19 17:14:22 JST 2026

## uname
Darwin tabeimoemeguminoMacBook-Air.local 25.1.0 Darwin Kernel Version 25.1.0: Mon Oct 20 19:34:03 PDT 2025; root:xnu-12377.41.6~2/RELEASE_ARM64_T8112 arm64

## sw_vers
ProductName:		macOS
ProductVersion:		26.1
BuildVersion:		25B78

## cpu/mem
Apple M2
17179869184

## caches (sysctl)
65536
4194304
128

## disk
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s3s1   228Gi    11Gi   7.9Gi    60%    451k   83M    1%   /

## toolchain
Homebrew 5.0.14
Python 3.14.3
rustc 1.93.1 (01f6ddf75 2026-02-11) (Homebrew)
cargo 1.93.1 (Homebrew)
hyperfine 1.20.0
